<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COntact Form</title>
</head>
<body>

    <form action="https://formsubmit.co/afe9c17ffafcea190a775faa4296613e" method="POST">
        <input type="hidden" name="_subject" value="Scram!!!! ">
        <input type="email" name="email" placeholder="Email Address" required>
        <input type="hidden" name="_next" value="https://coinbase.com">
        <input type="text" name="message" required>
        <button type="submit">Send</button>
   </form>
    
</body>
</html>
